{
  "name": "@blockly/control",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "exports": {
    "./router": "./src/interfaces/trpc/router.ts"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../../.env --env-file-if-exists=../../.env.lan src/main.node.ts",
    "start": "node src/main.node.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1146.0",
    "@aws-sdk/s3-request-presigner": "3.1146.0",
    "@blockly/contracts": "workspace:*",
    "@blockly/db": "workspace:*",
    "@fails-components/webtransport-transport-http3-quiche": "1.6.8",
    "@hono/node-server": "2.1.3",
    "@nats-io/transport-node": "3.4.0",
    "@opentelemetry/api": "1.9.1",
    "@peculiar/x509": "2.1.0",
    "@polar-sh/sdk": "1.0.2",
    "@trpc/server": "11.19.0",
    "@types/pngjs": "^6.0.5",
    "@zip.js/zip.js": "2.23.0",
    "acme-client": "5.4.0",
    "better-auth": "1.7.7",
    "cloudflare": "7.3.0",
    "content-disposition": "3.0.0",
    "dockerode": "5.0.1",
    "dot-properties": "1.1.2",
    "drizzle-orm": "0.45.3",
    "fflate": "0.8.3",
    "hono": "4.13.12",
    "jose": "6.2.12",
    "nodemailer": "10.0.14",
    "openapi-fetch": "0.17.0",
    "pg": "8.23.1",
    "pg-boss": "12.36.0",
    "pngjs": "7.0.0",
    "posthog-node": "5.55.0",
    "prismarine-nbt": "2.8.0",
    "rate-limiter-flexible": "11.2.1",
    "reflect-metadata": "0.2.2",
    "selfsigned": "5.5.0",
    "smol-toml": "1.9.0",
    "tar": "7.5.22",
    "transport-io": "0.13.2",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/dockerode": "4.0.1",
    "@types/nodemailer": "8.0.2",
    "@types/pg": "8.23.1"
  }
}
